NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=695898649565-9lv00gs56o1vqu2j3ujmsbje7j3h3vaf.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=http://localhost:3000/google-callback
